BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2025  10:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer_delay_vary_duty.obj TO .\Objects\timer_delay_vary_duty PRINT (.\Listings\tim
>> er_delay_vary_duty.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer_delay_vary_duty.obj (TIMER_DELAY_VARY_DUTY)


LINK MAP OF MODULE:  .\Objects\timer_delay_vary_duty (TIMER_DELAY_VARY_DUTY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer_delay_vary_duty (TIMER_DELAY_VARY_DUTY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_DELAY_VARY_DUTY
  C:001DH         SYMBOL        AGAIN
  C:001BH         SYMBOL        DELAY
  C:000BH         SYMBOL        HERE
  C:000FH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  N:00B3H         SYMBOL        P1M1
  N:00B4H         SYMBOL        P1M2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         20
  C:000DH         LINE#         21
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         27
  C:001BH         LINE#         29
  C:001DH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  C:0024H         LINE#         33
  -------         ENDMOD        TIMER_DELAY_VARY_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2025  10:10:39  PAGE 2



Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
