BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/29/2025  15:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\first.obj TO .\Objects\first PRINT (.\Listings\first.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\first.obj (FIRST)


LINK MAP OF MODULE:  .\Objects\first (FIRST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\first (FIRST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIRST
  C:000AH         SYMBOL        HERE
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDMOD        FIRST

Program Size: data=8.0 xdata=0 code=12
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
