BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2025  12:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)


LINK MAP OF MODULE:  .\Objects\uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\uart (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0035H         SYMBOL        HERE4
  C:0006H         SYMBOL        MAIN
  N:00B1H         SYMBOL        P0M1
  N:00B2H         SYMBOL        P0M2
  C:003BH         SYMBOL        PAGE_SWITCH
  D:0087H         SYMBOL        PCON
  N:00C6H         SYMBOL        RH3
  N:00C5H         SYMBOL        RL3
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:002DH         SYMBOL        SEND_DATA
  N:00C4H         SYMBOL        T3CON
  B:0098H.1       SYMBOL        TI
  C:0033H         SYMBOL        TRANSMIT
  C:0027H         SYMBOL        T_X
  C:0011H         SYMBOL        UART_SETUP
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0023H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  12:03:43  PAGE 2


  C:0026H         LINE#         26
  C:0027H         LINE#         28
  C:0028H         LINE#         29
  C:0029H         LINE#         30
  C:002CH         LINE#         31
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         38
  C:0035H         LINE#         39
  C:0038H         LINE#         40
  C:003AH         LINE#         41
  -------         ENDMOD        UART

Program Size: data=8.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
