BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2025  16:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adc_first.obj TO .\Objects\ADC_First PRINT (.\Listings\ADC_First.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\adc_first.obj (ADC_FIRST)


LINK MAP OF MODULE:  .\Objects\ADC_First (ADC_FIRST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ADC_First (ADC_FIRST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_FIRST
  C:0010H         SYMBOL        ADC
  N:00E8H         SYMBOL        ADCCON0
  N:00E1H         SYMBOL        ADCCON1
  N:00E1H         SYMBOL        ADCEN
  N:00EFH         SYMBOL        ADCF
  N:00C3H         SYMBOL        ADCRH
  N:00C2H         SYMBOL        ADCRL
  N:00EEH         SYMBOL        ADCS
  C:0029H         SYMBOL        ADC_SETUP
  N:0099H         SYMBOL        AINDIDS1
  B:00A8H.7       SYMBOL        EA
  C:000EH         SYMBOL        HERE
  C:0017H         SYMBOL        LABEL1
  C:000CH         SYMBOL        MAIN
  N:0091H         SYMBOL        SFRS
  C:0000H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         24
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:001DH         LINE#         31
  C:001EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2025  16:44:39  PAGE 2


  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         36
  C:0026H         LINE#         37
  C:0027H         LINE#         38
  C:0028H         LINE#         39
  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:003DH         LINE#         49
  C:003FH         LINE#         50
  C:0042H         LINE#         51
  -------         ENDMOD        ADC_FIRST

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
