BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/09/2025  09:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SSD.obj TO .\Objects\SSD PRINT (.\Listings\SSD.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\SSD.obj (SSD)


LINK MAP OF MODULE:  .\Objects\SSD (SSD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     040AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\SSD (SSD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD
  C:000BH         SYMBOL        BACK
  C:0018H         SYMBOL        D1
  C:001AH         SYMBOL        D2
  C:001CH         SYMBOL        D3
  C:0016H         SYMBOL        DELAY
  C:0400H         SYMBOL        MYDATA
  D:0090H         SYMBOL        P1
  N:00B3H         SYMBOL        P1M1
  N:00B4H         SYMBOL        P1M2
  C:0006H         SYMBOL        WHILE
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  -------         ENDMOD        SSD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/09/2025  09:23:02  PAGE 2


Program Size: data=8.0 xdata=0 code=1034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
